# hr-workflow-automation

./: .env  .gitignore  README.md  Readme.md  docker-compose.yml  logstash.conf  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hrworkflow/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hrworkflow/apigateway/config/: RedisConfig.java
api-gateway/src/main/java/com/hrworkflow/apigateway/dto/: Token.java
api-gateway/src/main/java/com/hrworkflow/apigateway/filter/: JwtAuthFilter.java  RouteValidator.java
api-gateway/src/main/java/com/hrworkflow/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/hrworkflow/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/hrworkflow/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/hrworkflow/authservice/aspects/: ExceptionHandlingAspect.java  LoggingAspect.java
auth-service/src/main/java/com/hrworkflow/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/hrworkflow/authservice/controller/: AuthController.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/hrworkflow/authservice/dto/: AppError.java  AuthResponseDTO.java  CreateUserRequestDTO.java  (+3 more)
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/hrworkflow/authservice/: AuthServiceApplicationTests.java
common-library/: pom.xml
common-library/src/main/java/com/hrworkflow/common/config/: CommonConfig.java
common-library/src/main/java/com/hrworkflow/common/controller/: GlobalExceptionHandler.java
common-library/src/main/java/com/hrworkflow/common/dto/: AppErrorDTO.java  ErrorDTO.java  MessageType.java
common-library/src/main/java/com/hrworkflow/common/events/: JobEvent.java  MessageEvent.java
common-library/src/main/java/com/hrworkflow/common/exceptions/: CustomServiceException.java  ResourceNotFoundException.java
common-library/src/main/java/com/hrworkflow/common/logging/: ExceptionHandlingAspect.java  LoggingAspect.java
common-library/src/main/java/com/hrworkflow/common/utils/: JwtUtil.java
common-library/src/test/java/com/hrworkflow/common/: AppTest.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/hrworkflow/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/hrworkflow/discoveryservice/: DiscoveryServiceApplicationTests.java
identity-service/: pom.xml
identity-service/src/main/java/com/hrworkflow/identityservice/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.yml  logback.xml
identity-service/src/test/java/com/hrworkflow/identityservice/: IdentityServiceApplicationTests.java
job-service/: pom.xml
job-service/src/main/java/com/hrworkflow/jobservice/: JobServiceApplication.java
job-service/src/main/java/com/hrworkflow/jobservice/aspects/: ExceptionHandlingAspect.java  LoggingAspect.java
job-service/src/main/java/com/hrworkflow/jobservice/audit/: AuditAwareImpl.java
job-service/src/main/java/com/hrworkflow/jobservice/controller/: GlobalExceptionHandler.java  JobController.java
job-service/src/main/java/com/hrworkflow/jobservice/dto/: AppError.java  JobFilterRequestDTO.java  ResourceNotFoundException.java
job-service/src/main/java/com/hrworkflow/jobservice/model/: Job.java  JobStatus.java  JobType.java
job-service/src/main/java/com/hrworkflow/jobservice/repository/: JobRepository.java
job-service/src/main/java/com/hrworkflow/jobservice/security/: SecurityConfig.java  UserDetailsFilter.java  UserDetailsImpl.java
job-service/src/main/java/com/hrworkflow/jobservice/service/: JobService.java  UserService.java
job-service/src/main/resources/: application.yml  logback.xml
job-service/src/test/java/com/hrworkflow/jobservice/: JobCrudServiceTest.java  JobFilterServiceTest.java  JobServiceApplicationTests.java  JobServiceTest.java
search-service/: pom.xml
search-service/src/main/java/com/hrworkflow/searchservice/: SearchServiceApplication.java
search-service/src/main/resources/: application.yml  logback.xml
search-service/src/test/java/com/hrworkflow/searchservice/: SearchServiceApplicationTests.java
src/main/java/com/github/timebetov/: Main.java
src/main/java/com/github/timebetov/aspects/: LoggingAspect.java
src/main/java/com/github/timebetov/config/: AppConfig.java
src/main/java/com/github/timebetov/dto/: Candidate.java  Interview.java  Job.java
src/main/java/com/github/timebetov/model/: Application.java  BaseEntity.java  Candidate.java  Interview.java  Job.java  User.java
src/main/java/com/github/timebetov/repository/: ApplicationRepository.java  CandidateRepository.java  CandidateRepositoryImpl.java  CandidateRepositoryInterface.java  InterviewRepository.java  InterviewRepositoryInterface.java  JobRepository.java  JobRepositoryImpl.java  JobRepositoryInterface.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/github/timebetov/rowMappers/: CandidateRowMapper.java  JobRowMapper.java  UserRowMapper.java
src/main/java/com/github/timebetov/service/: ApplicationService.java  CandidateService.java  InterviewService.java  JobService.java  UserService.java
src/main/resources/: application.yaml  banner.txt  data.sql  schema.sql  schema.txt
src/test/java/com/github/timebetov/: ApplicationServiceTest.java  InterviewServiceTest.java  JobServiceTest.java  UserServiceTest.java
users-service/: pom.xml
users-service/src/main/java/com/hrworkflow/usersservice/: UsersServiceApplication.java
users-service/src/main/resources/: application.yml
users-service/src/test/java/com/hrworkflow/usersservice/: UsersServiceApplicationTests.java
workflow-service/: pom.xml
workflow-service/src/main/java/com/hrworkflow/workflowservice/: WorkflowServiceApplication.java
workflow-service/src/main/resources/: application.yml  logback.xml
workflow-service/src/test/java/com/hrworkflow/workflowservice/: InterviewServiceApplicationTests.java
(+94 files in other folders)
