input {
    kafka {
        bootstrap_servers => "kafka:29092"
        topics => ["logs.error", "logs.info"]
        group_id => "logstash"
        auto_offset_reset => "earliest"
        codec => "json"
        decorate_events => true
    }
}

filter {
    if [kafka][topic] == "logs.error" {
        mutate { add_tag => ["critical"] }
    } else if [kafka][topic] == "logs.info" {
        mutate { add_tag => ["info"] }
    }
    date {
        match => ["timestamp", "ISO8601"]
        target => "@timestamp"
    }
}

output {
    if "critical" in [tags] {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "logstash-logs-error-%{+YYYY.MM.dd}"
        }
    } else if "info" in [tags] {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "logstash-logs-info-%{+YYYY.MM.dd}"
        }
    } else {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "logstash-logs-%{+YYYY.MM.dd}"
        }
    }
    stdout { codec => rubydebug }
}