input {
    kafka {
        bootstrap_servers => "kafka:29092"
        topics => ["logs"]
        group_id => "logstash"
        auto_offset_reset => "earliest"
        codec => "json"
    }
}

filter {
    if [level] == "ERROR" {
        mutate { add_tag => ["critical"] }
    }
    if [level] == "INFO" {
        mutate { add_tag => ["info"] }
    }
    date {
        match => ["timestamp", "ISO8601"]
    }
}

output {
    if "critical" in [tags] {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "logstash-logs-error-%{+YYYY.MM.dd}"
        }
    } else if "info" in [tags] {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "logstash-logs-info-%{+YYYY.MM.dd}"
        }
    } else {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "logstash-logs-%{+YYYY.MM.dd}"
        }
    }
    stdout { codec => rubydebug }
}